apiVersion: v1
kind: ConfigMap
metadata:
  name: intranet-dev
  namespace: intranet-dev
data:
  WP_ENV: "development"
  WP_HOME: 'https://dev-intranet.apps.live.cloud-platform.service.justice.gov.uk'
  WP_SITEURL: 'https://dev-intranet.apps.live.cloud-platform.service.justice.gov.uk/wp'
  # IP addresses, with optional CIDR notation. Separated by newlines and using # for comments.
  ALLOWED_IPS: |
    # Global Protect
    18.169.147.172
    35.176.93.186
    18.130.148.126
    35.176.148.126
