version: '3.2'
services:
  wordpress:
    container_name: smoketest_wp_local_dev
    build: .
    env_file: .env
    environment:
      development: 1
      WP_ENV: development
      VIRTUAL_HOST: intranet.docker
      SMTP_HOST: mailcatcher
      SMTP_PORT: 1025
      DB_NAME: ${DB_NAME:-wordpress}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_HOST: ${DB_HOST}
      COMPOSER_USER: ${COMPOSER_USER}
      COMPOSER_PASS: ${COMPOSER_PASS}
    command: ["/build.sh"]
    links:
      - mailcatcher
    depends_on:
      - mailcatcher
    cap_add:
      - SYS_ADMIN
    devices:
      - /dev/fuse
    ports:
      - "80:80"
  mailcatcher:
    container_name: smoketest_wp_local_smtp
    image: ministryofjustice/mailcatcher
    environment:
      VIRTUAL_HOST: mail.intranet.docker
      VIRTUAL_PORT: 1080
    ports:
      - "1080:1080"
  smoketest:
    build: ../smoke-tests
    links:
      - wordpress:intranet.docker
    depends_on:
      - wordpress
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      DOCKER_CONTAINER: smoketest_wp_local_dev
volumes:
  database:
    driver: local
