WP_ENV=development
WP_HOME=http://intranet.docker
WP_SITEURL=http://intranet.docker/wp
SERVER_NAME=intranet.docker

# Generate your keys here: https://roots.io/salts.html
# These are used for smoke tests, not production, so safe to leave them here
AUTH_KEY='+p1oL_%D44@E>}O^&`iSx<6<8aZxOC?ty@%^$E(AQrbP+qx8A_L2y3BM(bxnS9jk'
SECURE_AUTH_KEY='W4`?oHr*1L$F|W)+M8ma{Xl]5CBdPHT6*sjxl*%kBJU|3}{=9jtQc*uU*bS[MNL)'
LOGGED_IN_KEY='CrB>N;9M0kXS@(R%>8,9,Z4N>ABv9|}k*3_8%EcJxs3fkAvaplsB?E`p;-CYwXjz'
NONCE_KEY='VX359V_k:x<mhVehaLk.*y7w-N9uD@-4zxo/2KuOFV72hApB)(&nW:{+kb|gegM<'
AUTH_SALT='SlZu&jS%,]2q)uf_0<=LEb`J64MHC/f[BUkBk%p*YeWG8EOiwYUlyndurK,Ce0&a'
SECURE_AUTH_SALT='godoeV/EpoyH0|.n3hS)?eg^]c-`jF(&V2QzN4K?`[BeRqxaC<>/$iQ(S62:*lmT'
LOGGED_IN_SALT='v*e2KGh)$:IXX(vA;oZ2Hr+ATIhXACOOC.?6xIDq6yRY]Ez=oqZV:_yINFkt&Zv^'
NONCE_SALT='JFr+R0*|{8Ev<fA8nI:UxEWoF,p&%i-)I(cRFRncFAg|F#h3S@F1y<M1fjx^|qfs'

# Config for yas3fs
# See https://rattic.service.dsd.io/cred/detail/744/ for more information
AWS_DEFAULT_REGION=eu-west-1
S3_ENDPOINT=s3-eu-west-1.amazonaws.com
# NB: This S3 bucket should *not* be configured to post events to the SNS topic.
# yas3fs will not be able to process such events. Instead, yas3fs posts its own
# messages to the topic, and updates that happen to the S3 bucket outside of
# the Wordpress container will not have any effect on the yas3fs local caches.

AWS_S3_BUCKET=moj-wp-dev
S3_UPLOADS_BASE_URL=https://s3-eu-west-1.amazonaws.com/moj-wp-dev/wp-content/uploads
SNS_TOPIC=arn:aws:sns:eu-west-1:815798794642:moj-wp-dev-s3-topic

# The IAM user for these credentials must be able to read from and write to the
# S3 bucket, and also needs permissions on the SNS topic.
# AWS_ACCESS_KEY_ID & AWS_SECRET_ACCESS_KEY exposed via Travis env variables
