TARGET_URI=http://intranet.docker/

# The directory where WordPress is installed. Leave blank for none (root)
# Example: if the admin login is '/wp/wp-admin', set this variable to '/wp'
WP_INSTALL_DIRECTORY=
