TARGET_URI=http://52.demo.intranet.dsd.io/

# The directory where WordPress is installed. Leave blank for none (root)
# Example: if the admin login is '/wp/wp-admin', set this variable to '/wp'
WP_INSTALL_DIRECTORY=
