apiVersion: v1
kind: ConfigMap
metadata:
  name: intranet-staging
  namespace: intranet-staging
data:
  WP_ENV: "staging"
  WP_HOME: 'https://staging.intranet.justice.gov.uk'
  WP_SITEURL: 'https://staging.intranet.justice.gov.uk/wp'
  AWS_CLOUDFRONT_HOST: 'cdn.staging.intranet.justice.gov.uk'
