name: Deploy to MoJ Cloud Platform

on:
  workflow_dispatch:
  push:
    branches:
      # - 'main' # protect main during initial development
      - 'develop'
      - 'ip-develop'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  image:
    name: "Image"
    if: github.event.ref == 'refs/heads/ip-develop'
    uses: ./.github/workflows/build.yml
    secrets: inherit

  ips:
    name: "IPs"
    if: github.event.ref == 'refs/heads/ip-develop'
    uses: ./.github/workflows/ips.yml
    secrets: inherit

  # deploy_dev:
  #   name: "Development"
  #   if: github.event.ref == 'refs/heads/ip-develop'
  #   uses: ./.github/workflows/deploy.yml
  #   needs: [image, ips]
  #   with:
  #     environment: development
  #     registry: ${{ needs.image.outputs.registry }}
  #     ips: test
  #   secrets: inherit


